{
  "name": "kontextmind",
  "version": "0.1.0",
  "private": true,
  "description": "KontextMind — the shared project brain for AI coding agents",
  "license": "MIT",
  "packageManager": "pnpm@latest",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "clean": "rm -rf node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20.11.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^1.2.0"
  }
}